<!DOCTYPE html><html><head>
      <title>02</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\mesh-000\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%9C%A8web%E4%B8%8A%E7%9B%B4%E6%8E%A5%E6%B5%8F%E8%A7%88%E5%A4%A7%E8%A7%84%E6%A8%A1osgb%E6%A0%BC%E5%BC%8F%E5%80%BE%E6%96%9C%E6%A8%A1%E5%9E%8B%E4%B8%80%E8%A7%A3%E6%9E%90osgb">&#x5982;&#x4F55;&#x5728;Web&#x4E0A;&#x76F4;&#x63A5;&#x6D4F;&#x89C8;&#x5927;&#x89C4;&#x6A21;OSGB&#x683C;&#x5F0F;&#x503E;&#x659C;&#x6A21;&#x578B;&#xFF08;&#x4E00;&#xFF09;&#xFF1A;&#x89E3;&#x6790;OSGB</h1>

<p>&#x4ECA;&#x5929;&#x662F;2021&#x5E74;&#x56FD;&#x5E86;&#x5047;&#x671F;&#x7B2C;&#x4E8C;&#x5929;&#xFF0C;&#x4E5F;&#x662F;&#x7559;&#x5B88;&#x516C;&#x53F8;&#x770B;&#x5927;&#x95E8;&#x7684;&#x7B2C;&#x4E8C;&#x5929;&#xFF0C;&#x767E;&#x5FD9;&#x4E4B;&#x4E2D;&#x62BD;&#x7A7A;&#x6765;&#x5F00;&#x59CB;&#x5199;&#x8FD9;&#x4E00;&#x4E2A;&#x7CFB;&#x5217;&#x5427;&#xFF01;&#x5EFA;&#x8BAE;&#x5148;&#x6536;&#x85CF;&#xFF0C;&#x7B49;&#x6536;&#x5047;&#x4E86;&#x518D;&#x6765;&#x7FFB;&#x9605;~&#x795D;&#x5927;&#x5BB6;&#x5047;&#x671F;&#x73A9;&#x7684;&#x5F00;&#x5FC3;&#xFF01;</p>
<h3 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h3>

<p>&#x4F5C;&#x4E3A;&#x8FD9;&#x4E2A;&#x7CFB;&#x5217;&#x7684;&#x5F00;&#x7BC7;&#xFF0C;&#x5148;&#x7B80;&#x5355;&#x5217;&#x4E2A;&#x8BA1;&#x5212;&#x5427;&#xFF1A;</p>
<ul>
<li>&#xFF08;&#x4E00;&#xFF09;&#xFF1A;&#x89E3;&#x6790;OSGB</li>
<li>&#xFF08;&#x4E8C;&#xFF09;&#xFF1A;&#x8F6C;&#x6362;OSGB</li>
<li>&#xFF08;&#x4E09;&#xFF09;&#xFF1A;&#x5B9E;&#x73B0;PagedLOD</li>
</ul>
<h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AFosgb">&#x4EC0;&#x4E48;&#x662F;OSGB&#xFF1F;</h3>

<p><code>OSGB</code>&#x5168;&#x79F0;&#x4E3A;<code>Open Scene Gragh Binary</code>,&#x662F;&#x5F00;&#x6E90;&#x4E09;&#x7EF4;&#x6E32;&#x67D3;&#x5F15;&#x64CE;OpenSceneGraph&#xFF08;OSG&#xFF09;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x7248;&#x672C;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x76EE;&#x524D;&#x503E;&#x659C;&#x6444;&#x5F71;&#x6A21;&#x578B;&#xFF08;&#x5C24;&#x5176;&#x662F;&#x4F7F;&#x7528;CC&#x5904;&#x7406;&#x7684;&#x6A21;&#x578B;&#xFF09;&#x5E38;&#x7528;&#x7684;&#x5B58;&#x50A8;&#x683C;&#x5F0F;&#x3002;</p>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E8%A7%A3%E6%9E%90osgb">&#x5982;&#x4F55;&#x89E3;&#x6790;OSGB</h3>

<p>&#x7531;&#x4E8E;OSG&#x662F;&#x7528;C++&#x7F16;&#x5199;&#x7684;&#xFF0C;&#x800C;&#x4E14;OSGB&#x53C8;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#xFF0C;&#x5728;&#x89E3;&#x6790;&#x4E0A;&#x5C31;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x96BE;&#x5EA6;&#xFF0C;&#x5982;&#x679C;&#x5B8C;&#x5168;&#x4ECE;&#x5934;&#x7F16;&#x5199;&#x89E3;&#x6790;&#x7A0B;&#x5E8F;&#x7684;&#x8BDD;&#xFF0C;&#x9700;&#x8981;&#x719F;&#x7EC3;&#x638C;&#x63E1;OSG&#xFF0C;&#x751A;&#x81F3;&#x9700;&#x8981;&#x6DF1;&#x5165;&#x6E90;&#x7801;&#xFF0C;&#x5BF9;Web&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;&#x662F;&#x4E00;&#x4EF6;&#x4E0D;&#x90A3;&#x4E48;&#x5BB9;&#x6613;&#x7684;&#x4E8B;&#x3002;</p>
<p>&#x8FD8;&#x597D;&#xFF0C;&#x6709;&#x4EBA;&#x9020;&#x8F6E;&#x5B50;&#x4E86;&#xFF0C;&#x5728;GitHub&#x4E0A;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF1A;osg-serializer-js&#xFF08;<a href="https://github.com/eran-pinhas%EF%BC%89%E3%80%82">https://github.com/eran-pinhas&#xFF09;&#x3002;</a></p>
<h3 class="mume-header" id="%E6%94%B9%E9%80%A0osg-serializer-js">&#x6539;&#x9020;osg-serializer-js</h3>

<p>&#x4ECE;&#x7B80;&#x4ECB;&#x770B;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;npm&#x4E0A;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x5305;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x8BD5;&#x7740;&#x76F4;&#x63A5;&#x62FF;&#x6765;&#x7528;&#xFF0C;&#x5F88;&#x5FEB;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x89E3;&#x6790;&#x503E;&#x659C;&#x6444;&#x5F71;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x4E3A;npm&#x7248;&#x672C;&#x5E76;&#x4E0D;&#x76F4;&#x63A5;PagedLOD&#x7C7B;&#x578B;&#xFF1B;</li>
</ul>
<p>&#x90A3;&#x6211;&#x4EEC;&#x4ECE;<code>GitHub</code>&#x4E0A;&#x76F4;&#x63A5;<code>clone</code>&#x4E0B;&#x6765;&#x8BD5;&#x8BD5;&#x770B;&#x5427;&#xFF0C;&#x5F88;&#x5FEB;&#x53C8;&#x53D1;&#x73B0;&#x51E0;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x6E90;&#x7801;&#x4F9D;&#x8D56;<code>fs</code>&#x3001;<code>path</code>&#x3001;<code>assert</code>&#x7B49;<code>nodejs</code>&#x73AF;&#x5883;&#x7279;&#x6709;&#x7684;&#x5305;&#xFF0C;&#x5728;Web&#x4E0A;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF1B;</li>
<li>&#x6E90;&#x7801;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x4E4B;&#x524D;&#x5E76;&#x672A;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#xFF0C;&#x5728;Web&#x7AEF;&#x4F7F;&#x7528;&#x4F1A;&#x62A5;&#x9519;&#xFF1B;</li>
</ul>
<p>&#x53EF;&#x80FD;&#x4E00;&#x4E9B;&#x540C;&#x5B66;&#x5728;&#x53D1;&#x73B0;npm&#x5305;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x5DF2;&#x7ECF;&#x653E;&#x5F03;&#x4E86;&#xFF0C;&#x6BD5;&#x7ADF;&#x8FD9;&#x4E2A;&#x5305;&#x770B;&#x8D77;&#x6765;&#x5C31;&#x662F;&#x4E3A;nodejs&#x5199;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x4F5C;&#x8005;&#x4E5F;&#x6CA1;&#x6709;&#x518D;&#x66F4;&#x65B0;&#x8FC7;&#x4E86;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x653E;&#x5F03;&#xFF0C;&#x4F3C;&#x4E4E;&#x9664;&#x4E86;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x4E5F;&#x6CA1;&#x6709;&#x522B;&#x7684;&#x9009;&#x62E9;&#x4E86;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4ECE;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#x6765;&#x6539;&#x9020;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;GitHub&#x7248;&#x7684;&#x4EE3;&#x7801;&#xFF1B;</li>
<li>&#x5C06;<code>fs</code>&#x3001;<code>path</code>&#x7B49;<code>nodejs</code>&#x73AF;&#x5883;&#x4EE5;&#x6765;&#x9879;&#x79FB;&#x5230;&#x771F;&#x6B63;&#x4F1A;&#x5728;<code>nodejs</code>&#x73AF;&#x5883;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x7684;&#x5F00;&#x5934;&#xFF1B;</li>
<li>&#x4F7F;&#x7528;<code>assert</code>&#x7684;&#x5730;&#x65B9;&#x6539;&#x4E3A;<code>if</code>&#x5224;&#x65AD;+<code>throw</code>&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF1B;</li>
<li>&#x5C06;&#x7528;&#x5230;<code>Buffer</code>&#x7684;&#x5730;&#x65B9;&#x4F7F;&#x7528;<code>buffer</code>&#x5305;&#x4E2D;&#x7684;<code>Buffer</code>&#x6765;&#x9002;&#x914D;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#xFF1B;</li>
<li>&#x6392;&#x67E5;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x4E4B;&#x524D;&#x5E76;&#x672A;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#x884C;&#xFF0C;&#x52A0;&#x4E0A;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#xFF1B;</li>
<li>&#x4E3A;&#x65B9;&#x4FBF;&#x5728;&#x524D;&#x7AEF;&#x4F7F;&#x7528;&#xFF0C;&#x5C06;&#x4EE3;&#x7801;&#x8F6C;&#x4E3A;ES6&#x8BED;&#x6CD5;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#x90E8;&#x5206;&#xFF0C;&#x8FD9;&#x5757;&#x5C31;&#x53C8;&#x7528;&#x4E0A;&#x4E86;&#x6211;&#x4EEC;&#x56E2;&#x961F;&#x7684;&#x5F00;&#x53D1;&#x5229;&#x5668;<code>@mesh-3d/cli</code></li>
</ul>
<h6 class="mume-header" id="%E6%94%B9%E9%80%A0%E5%90%8E%E7%9A%84%E6%BA%90%E7%A0%81%E7%BB%93%E6%9E%84">&#x6539;&#x9020;&#x540E;&#x7684;&#x6E90;&#x7801;&#x7ED3;&#x6784;:</h6>

<p><img src="./%E6%94%B9%E9%80%A0%E5%90%8E%E7%9A%84%E6%BA%90%E7%A0%81.png" alt="&#x6539;&#x9020;&#x540E;&#x7684;&#x6E90;&#x7801;&#x7ED3;&#x6784;"></p>
<p>&#x8FEB;&#x4E0D;&#x53CA;&#x5F85;&#x5730;&#x60F3;&#x770B;&#x5230;&#x7ED3;&#x679C;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E24;&#x4E2A;&#x793A;&#x4F8B;&#x6765;&#x770B;&#x770B;&#x89E3;&#x6790;&#x6548;&#x679C;&#xFF0C;&#x5E76;&#x8BE6;&#x7EC6;&#x6807;&#x51FA;&#x6587;&#x4EF6;&#x5404;&#x4E2A;&#x5173;&#x952E;&#x5BF9;&#x8C61;&#x53CA;&#x5176;&#x7528;&#x9014;&#x3002;</p>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B-%E8%A7%A3%E6%9E%90%E5%80%BE%E6%96%9C%E6%91%84%E5%BD%B1osgb%E6%96%87%E4%BB%B6">&#x4F7F;&#x7528;&#x793A;&#x4F8B;: &#x89E3;&#x6790;&#x503E;&#x659C;&#x6444;&#x5F71;OSGB&#x6587;&#x4EF6;</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword module">import</span> <span class="token imports">osg</span> <span class="token keyword module">from</span> <span class="token string">&apos;osg-serializer-browser&apos;</span>
<span class="token keyword">var</span> filePath <span class="token operator">=</span> <span class="token string">&apos;./Samples/Tile_+000_+013.osgb&apos;</span>
<span class="token function">fetch</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword control-flow">return</span> res<span class="token punctuation">.</span><span class="token method function property-access">arrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token parameter">abuf</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> osgObj <span class="token operator">=</span> osg<span class="token punctuation">.</span><span class="token method function property-access">readBuffer</span><span class="token punctuation">(</span>abuf<span class="token punctuation">,</span> filePath<span class="token punctuation">)</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">PagedLOD</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>osgObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><h5 class="mume-header" id="%E5%80%BE%E6%96%9C%E6%91%84%E5%BD%B1osgb%E6%96%87%E4%BB%B6%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1pagedlod">&#x503E;&#x659C;&#x6444;&#x5F71;OSGB&#x6587;&#x4EF6;&#x6838;&#x5FC3;&#x5BF9;&#x8C61;&#xFF1A;PagedLOD</h5>

<p><img src="./PagedLOD%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%A6%82%E8%A7%88.png" alt="&#x503E;&#x659C;&#x6444;&#x5F71;OSGB&#x6587;&#x4EF6;&#x6838;&#x5FC3;&#x5BF9;&#x8C61;&#xFF1A;PagedLOD"></p>
<h5 class="mume-header" id="lod%E5%8F%82%E6%95%B0">LOD&#x53C2;&#x6570;</h5>

<p><img src="./LOD%E5%8F%82%E6%95%B0.png" alt=" LOD&#x53C2;&#x6570;"></p>
<h5 class="mume-header" id="%E5%87%A0%E4%BD%95%E6%95%B0%E6%8D%AE">&#x51E0;&#x4F55;&#x6570;&#x636E;</h5>

<p><img src="./%E5%87%A0%E4%BD%95%E6%95%B0%E6%8D%AE.png" alt=" &#x51E0;&#x4F55;&#x6570;&#x636E;"></p>
<h5 class="mume-header" id="%E6%9D%90%E8%B4%A8%E5%8F%82%E6%95%B0">&#x6750;&#x8D28;&#x53C2;&#x6570;</h5>

<p><img src="./%E6%9D%90%E8%B4%A8%E5%92%8C%E7%BA%B9%E7%90%86%E5%8F%82%E6%95%B0.png" alt=" &#x6750;&#x8D28;&#x53C2;&#x6570;"></p>
<h5 class="mume-header" id="%E7%BA%B9%E7%90%86%E8%B4%B4%E5%9B%BE%E6%95%B0%E6%8D%AE">&#x7EB9;&#x7406;&#x8D34;&#x56FE;&#x6570;&#x636E;</h5>

<p><img src="./%E7%BA%B9%E7%90%86%E8%B4%B4%E5%9B%BE%E6%95%B0%E6%8D%AE.png" alt=" &#x7EB9;&#x7406;&#x8D34;&#x56FE;&#x6570;&#x636E;"></p>
<h3 class="mume-header" id="%E5%90%8E%E8%AF%AD">&#x540E;&#x8BED;</h3>

<p>&#x77E5;&#x9053;&#x5927;&#x5BB6;&#x5FD9;&#xFF0C;&#x4E5F;&#x8BA8;&#x538C;&#x91CD;&#x590D;&#x522B;&#x4EBA;&#x7684;&#x521B;&#x4F5C;&#x1F600;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x628A;&#x6539;&#x9020;&#x597D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E0A;&#x4F20;&#x5230;GitHub&#xFF0C;&#x5E76;&#x53D1;&#x5E03;&#x4E00;&#x4E2A;npm&#x7248;&#x672C;&#x3002;</p>
<ul>
<li><em>github&#x4ED3;&#x5E93;</em>&#xFF1A; <a href="https://github.com/MikesWei/osg-serializer-js.git">https://github.com/MikesWei/osg-serializer-js.git</a></li>
<li><em>npm&#x5305;&#x5B89;&#x88C5;</em>&#xFF1A;<code>npm i osg-serializer-browser</code></li>
</ul>
<p>&#x5199;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x4F3C;&#x4E4E;&#x540E;&#x9762;&#x4E24;&#x7BC7;&#x90FD;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5FC5;&#x8981;&#x4E86;&#x1F602;</p>
<p>&#x4E0D;&#x8FC7;&#x8FD8;&#x662F;&#x4F1A;&#x7EE7;&#x7EED;&#x5199;&#x7684;&#xFF0C;&#x656C;&#x8BF7;&#x671F;&#x5F85;&#xFF01;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>