<!DOCTYPE html><html><head>
      <title>03</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\mesh-000\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%9C%A8web%E4%B8%8A%E7%9B%B4%E6%8E%A5%E6%B5%8F%E8%A7%88%E5%A4%A7%E8%A7%84%E6%A8%A1osgb%E6%A0%BC%E5%BC%8F%E5%80%BE%E6%96%9C%E6%A8%A1%E5%9E%8B%E4%BA%8C%E8%BD%AC%E6%8D%A2osgb">&#x5982;&#x4F55;&#x5728;Web&#x4E0A;&#x76F4;&#x63A5;&#x6D4F;&#x89C8;&#x5927;&#x89C4;&#x6A21;OSGB&#x683C;&#x5F0F;&#x503E;&#x659C;&#x6A21;&#x578B;&#xFF08;&#x4E8C;&#xFF09;&#xFF1A;&#x8F6C;&#x6362;OSGB</h1>

<p>&#x4E0A;&#x4E00;&#x7BC7;&#xFF08;<a href="https://mp.weixin.qq.com/s/jq3kDIuCxhAI0B_-KK6CtQ">&#x5982;&#x4F55;&#x5728;Web&#x4E0A;&#x76F4;&#x63A5;&#x6D4F;&#x89C8;&#x5927;&#x89C4;&#x6A21;OSGB&#x683C;&#x5F0F;&#x503E;&#x659C;&#x6A21;&#x578B;&#xFF08;&#x4E00;&#xFF09;&#xFF1A;&#x89E3;&#x6790;OSGB</a>&#xFF09;&#x5DF2;&#x7ECF;&#x8D34;&#x51FA;&#x4E86;&#x89E3;&#x6790;&#x7ED3;&#x679C;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5BF9;OSGB&#x503E;&#x659C;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#x5185;&#x90E8;&#x7ED3;&#x6784;&#x6709;&#x4E86;&#x6BD4;&#x8F83;&#x6E05;&#x6670;&#x7684;&#x8BA4;&#x8BC6;&#xFF0C;&#x672C;&#x7BC7;&#x6211;&#x4EEC;&#x5C06;&#x89E3;&#x6790;&#x7ED3;&#x679C;&#x8F6C;&#x6210;<code>three.js</code>&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x5B9E;&#x73B0;&#x5355;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x663E;&#x793A;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BD%AC%E6%88%90threejs%E5%AF%B9%E8%B1%A1">&#x4E3A;&#x4EC0;&#x4E48;&#x8F6C;&#x6210;three.js&#x5BF9;&#x8C61;</h2>

<p>&#x4ECE;&#x89E3;&#x6790;&#x7ED3;&#x679C;&#x770B;&#xFF0C;<code>Osg</code>&#x5BF9;&#x8C61;&#x7684;&#x8282;&#x70B9;&#x5173;&#x7CFB;&#x7528;<code>three.js</code>&#x5BF9;&#x8C61;&#x8868;&#x8FBE;&#x66F4;&#x5BB9;&#x6613;&#xFF0C;&#x8F6C;&#x6362;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;<code>three.js</code>&#x663E;&#x793A;&#x3002;</p>
<h2 class="mume-header" id="%E9%9C%80%E8%A6%81%E8%BD%AC%E6%8D%A2%E7%9A%84osg%E7%B1%BB%E5%9E%8B">&#x9700;&#x8981;&#x8F6C;&#x6362;&#x7684;Osg&#x7C7B;&#x578B;</h2>

<p>&#x89E3;&#x6790;&#x5F97;&#x5230;&#x7684;<code>Osg</code>&#x5BF9;&#x8C61;&#xFF0C;<code>Type</code>&#x5C5E;&#x6027;&#x6307;&#x793A;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x8981;&#x8F6C;&#x6362;&#x503E;&#x659C;&#x6444;&#x5F71;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#x7684;<code>Osg</code>&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x505A;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7684;&#x8F6C;&#x6362;&#x5DE5;&#x5177;&#xFF0C;&#x6240;&#x4EE5;&#x5148;&#x5C06;&#x7C7B;&#x578B;&#x505A;&#x4E00;&#x4E0B;&#x5206;&#x7C7B;&#xFF0C;&#x53EA;&#x8F6C;&#x6362;&#x76EE;&#x524D;&#x6240;&#x7528;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF08;100&#x591A;G&#x7684;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF09;&#x5DF2;&#x77E5;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<h4 class="mume-header" id="%E8%8A%82%E7%82%B9%E7%B1%BB">&#x8282;&#x70B9;&#x7C7B;</h4>

<ul>
<li>osg::Node</li>
<li>osg::Geode</li>
<li>osg::Group</li>
<li>osg::LOD</li>
<li>osg::PagedLOD</li>
<li>osg::MatrixTransform</li>
</ul>
<h4 class="mume-header" id="%E5%87%A0%E4%BD%95%E7%B1%BB">&#x51E0;&#x4F55;&#x7C7B;</h4>

<ul>
<li>osg::Geometry</li>
<li>osg::OsgArray</li>
</ul>
<h4 class="mume-header" id="%E6%9D%90%E8%B4%A8%E7%B1%BB">&#x6750;&#x8D28;&#x7C7B;</h4>

<ul>
<li>osg::StateSet</li>
<li>osg::Material</li>
<li>osg::StateAttribute</li>
<li>osg::Texture</li>
<li>osg::Texture2D</li>
<li>osg::Image</li>
</ul>
<p><code>&#x8282;&#x70B9;&#x7C7B;</code>&#x4E3B;&#x8981;&#x8003;&#x8651;<code>osg::MatrixTransform</code>&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x4E3B;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x5C31;&#x662F;&#x53D8;&#x6362;&#x53C2;&#x6570;&#xFF0C;&#x4F1A;&#x5F71;&#x54CD;&#x6A21;&#x578B;&#x7684;&#x4F4D;&#x7F6E;&#x3001;&#x65CB;&#x8F6C;&#x3001;&#x7F29;&#x653E;&#x7B49;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x7740;&#x91CD;&#x4ECB;&#x7ECD;&#x8F6C;&#x6362;<code>&#x51E0;&#x4F55;</code>&#x548C;<code>&#x6750;&#x8D28;</code>&#x8FD9;&#x4E24;&#x7C7B;&#xFF0C;<code>LOD</code>&#x548C;<code>PagedLOD</code>&#x53C2;&#x6570;&#x4E0D;&#x591A;&#xFF0C;&#x800C;&#x4E14;&#x90FD;&#x662F;&#x8C03;&#x5EA6;&#x76F8;&#x5173;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x653E;&#x5728;&#x4E0B;&#x4E00;&#x7BC7;&#x4E00;&#x8D77;&#x4ECB;&#x7ECD;&#x3002;</p>
<h2 class="mume-header" id="%E8%BD%AC%E6%8D%A2%E5%87%A0%E4%BD%95%E5%AF%B9%E8%B1%A1">&#x8F6C;&#x6362;&#x51E0;&#x4F55;&#x5BF9;&#x8C61;</h2>

<p>&#x51E0;&#x4F55;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;<code>Osg::Geometry</code>&#xFF0C;&#x5305;&#x542B;&#x7D22;&#x5F15;&#x5C5E;&#x6027;<code>PrimitiveSetList</code>&#x3001;&#x4F4D;&#x7F6E;&#x5750;&#x6807;&#x5C5E;&#x6027;<code>VertexArray</code>&#x3001;&#x7EB9;&#x7406;&#x5750;&#x6807;&#x5C5E;&#x6027;<code>TexCoordArray</code>&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;<code>THREE.BufferGeometry</code>&#x3002;</p>
<pre data-role="codeBlock" data-info="JavaScript" class="language-javascript"><span class="token keyword">var</span> bufferGeometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>BufferGeometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E9%A1%B6%E7%82%B9%E5%B1%9E%E6%80%A7%E8%BD%AC%E6%8D%A2">&#x9876;&#x70B9;&#x5C5E;&#x6027;&#x8F6C;&#x6362;</h4>

<p>&#x9876;&#x70B9;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x8C03;&#x7528;<code>flat</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8F6C;&#x4E3A;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x5373;&#x53EF;&#x3002;</p>
<pre data-role="codeBlock" data-info="JavaScript" class="language-javascript"><span class="token keyword">var</span> positions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Float32Array</span><span class="token punctuation">(</span>osgGeometry<span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">VertexArray</span></span><span class="token punctuation">.</span><span class="token method function property-access">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> uvs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Float32Array</span><span class="token punctuation">(</span>osgGeometry<span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">TexCoordArray</span></span><span class="token punctuation">.</span><span class="token method function property-access">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
bufferGeometry<span class="token punctuation">.</span><span class="token method function property-access">setAttribute</span><span class="token punctuation">(</span><span class="token string">&apos;position&apos;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>BufferAttribute</span><span class="token punctuation">(</span>positions<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
bufferGeometry<span class="token punctuation">.</span><span class="token method function property-access">setAttribute</span><span class="token punctuation">(</span><span class="token string">&apos;uv&apos;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>BufferAttribute</span><span class="token punctuation">(</span>uvs<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E7%B4%A2%E5%BC%95%E8%BD%AC%E6%8D%A2">&#x7D22;&#x5F15;&#x8F6C;&#x6362;</h4>

<p>&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x6709;<code>value</code>&#x6307;&#x5B9A;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EA;&#x5BF9;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x4E3A;<code>4</code>&#x7684;&#x60C5;&#x51B5;&#xFF08;&#x5373;&#x7ED8;&#x56FE;&#x6700;&#x5C0F;&#x5355;&#x5143;&#x4E3A;&#x56DB;&#x8FB9;&#x5F62;&#xFF09;&#x8FDB;&#x884C;&#x7279;&#x6B8A;&#x5904;&#x7406;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x9ED8;&#x8BA4;&#x6700;&#x5C0F;&#x7ED8;&#x5236;&#x5355;&#x5143;&#x4E3A;&#x4E09;&#x89D2;&#x5F62;&#x3002;</p>
<pre data-role="codeBlock" data-info="JavaScript" class="language-javascript"><span class="token keyword">var</span> primitiveSet <span class="token operator">=</span> osgGeometry<span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">PrimitiveSetList</span></span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> indices <span class="token operator">=</span> primitiveSet<span class="token punctuation">.</span><span class="token property-access">data</span><span class="token punctuation">;</span>
<span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>primitiveSet<span class="token punctuation">.</span><span class="token property-access">value</span> <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> newIndices <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword control-flow">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> indices<span class="token punctuation">.</span><span class="token property-access">length</span><span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> i0 <span class="token operator">=</span> indices<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> 
            i1 <span class="token operator">=</span> indices<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            i2 <span class="token operator">=</span> indices<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
            i3 <span class="token operator">=</span> indices<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        newIndices<span class="token punctuation">.</span><span class="token method function property-access">push</span><span class="token punctuation">(</span>
            i0<span class="token punctuation">,</span> i1<span class="token punctuation">,</span> i3<span class="token punctuation">,</span> 
            i1<span class="token punctuation">,</span> i2<span class="token punctuation">,</span> i3
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    indices <span class="token operator">=</span> newIndices<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
bufferGeometry<span class="token punctuation">.</span><span class="token method function property-access">setIndex</span><span class="token punctuation">(</span>indices<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E8%BD%AC%E6%8D%A2%E6%9D%90%E8%B4%A8%E5%AF%B9%E8%B1%A1">&#x8F6C;&#x6362;&#x6750;&#x8D28;&#x5BF9;&#x8C61;</h2>

<p>&#x503E;&#x659C;&#x6444;&#x5F71;&#x6A21;&#x578B;&#x7684;&#x6750;&#x8D28;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C31;&#x662F;&#x8D34;&#x56FE;&#xFF0C;&#x4F5C;&#x4E3A;&#x539F;&#x7406;&#x4ECB;&#x7ECD;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5904;&#x7406;&#x5176;&#x4ED6;&#x6750;&#x8D28;&#x53C2;&#x6570;&#xFF0C;&#x76F4;&#x53D6;&#x8D34;&#x56FE;&#x5373;&#x53EF;&#xFF0C;&#x5F53;&#x7136;&#x5DE5;&#x7A0B;&#x5E94;&#x7528;&#x4E0A;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x5904;&#x7406;&#x4E00;&#x4E9B;&#x60C5;&#x51B5;&#xFF0C;&#x4FDD;&#x8BC1;&#x5176;&#x53EF;&#x7528;&#x3001;&#x53EF;&#x9760;&#x3001;&#x5065;&#x58EE;&#x3002;</p>
<p>&#x6750;&#x8D28;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x5728;<code>Osg::Geometry</code>&#x7684;<code>StateSet</code>&#x5C5E;&#x6027;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x7C7B;&#x578B;&#x4E3A;<code>Osg::StateSet</code>&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x8981;&#x7684;&#x8D34;&#x56FE;&#x5B58;&#x50A8;&#x5728;<code>Osg::StateSet</code>&#x7684;<code>TextureAttributeList</code>&#x5C5E;&#x6027;&#xFF0C;&#x4E00;&#x822C;&#x5C31;&#x4E00;&#x5F20;&#x56FE;&#x3002;</p>
<p>&#x503E;&#x659C;&#x6A21;&#x578B;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;&#x5149;&#x5F71;&#x4FE1;&#x606F;&#xFF0C;&#x4E3A;&#x6B64;&#x6211;&#x4EEC;&#x5C06;&#x6750;&#x8D28;&#x8F6C;&#x4E3A;<code>THREE.MeshBasicMaterial</code>&#x3002;</p>
<pre data-role="codeBlock" data-info="JavaScript" class="language-javascript"><span class="token keyword">var</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    side<span class="token operator">:</span> <span class="token constant">THREE</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">DoubleSide</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E5%A4%84%E7%90%86%E8%B4%B4%E5%9B%BE">&#x5904;&#x7406;&#x8D34;&#x56FE;</h4>

<p>&#x8D34;&#x56FE;&#x4E00;&#x822C;&#x662F;<code>jpg</code>&#x6216;&#x8005;<code>png</code>&#x683C;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x53EA;&#x5904;&#x7406;&#x8FD9;&#x4E24;&#x79CD;&#x683C;&#x5F0F;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x56FE;&#x7247;&#x6570;&#x636E;&#x4E3A;<code>Uint8Array</code>&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x8F6C;&#x4E3A;<code>Blob</code>&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;<code>URL.createObjectURL</code>&#x521B;&#x5EFA;<code>url</code>&#xFF0C;&#x6700;&#x540E;&#x4F7F;&#x7528;<code>THREE.TextureLoader</code>&#x52A0;&#x8F7D;&#x3002;</p>
<pre data-role="codeBlock" data-info="JavaScript" class="language-javascript"><span class="token keyword">var</span> osgStateSet<span class="token operator">=</span>osgGeometry<span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">StateSet</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> osgImage <span class="token operator">=</span> osgStateSet<span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">TextureAttributeList</span></span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token property-access">value</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">StateAttribute</span></span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Image</span></span>
<span class="token keyword">var</span> fileName <span class="token operator">=</span> osgImage<span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Name</span></span><span class="token punctuation">;</span>
<span class="token keyword">const</span> isJPEG <span class="token operator">=</span> fileName<span class="token punctuation">.</span><span class="token method function property-access">search</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.jpe?g($|\?)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span>
<span class="token keyword">const</span> isPNG <span class="token operator">=</span> fileName<span class="token punctuation">.</span><span class="token method function property-access">search</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.png($|\?)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span>
<span class="token keyword control-flow">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isPNG <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isJPEG<span class="token punctuation">)</span> <span class="token keyword control-flow">return</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> mimeType <span class="token operator">=</span> isPNG <span class="token operator">?</span> <span class="token string">&apos;image/png&apos;</span> <span class="token operator">:</span> <span class="token string">&apos;image/jpeg&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> imageUri <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>osgImage<span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Data</span></span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> mimeType <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
imageUri <span class="token operator">=</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token method function property-access">createObjectURL</span><span class="token punctuation">(</span>imageUri<span class="token punctuation">)</span>

<span class="token keyword">var</span> texture <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>TextureLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">load</span><span class="token punctuation">(</span>imageUri<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    texture<span class="token punctuation">.</span><span class="token property-access">needsUpdate</span> <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E5%88%9B%E5%BB%BA%E7%BD%91%E6%A0%BC">&#x521B;&#x5EFA;&#x7F51;&#x683C;</h2>

<p>&#x6700;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x8F6C;&#x6362;&#x597D;&#x7684;&#x51E0;&#x4F55;&#x4F53;&#x548C;&#x6750;&#x8D28;&#x521B;&#x5EFA;&#x6A21;&#x578B;&#x7F51;&#x683C;&#x3002;&#x8FD9;&#x91CC;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x503E;&#x659C;&#x6444;&#x5F71;&#x6A21;&#x578B;&#x662F;<code>z&#x8F74;&#x671D;&#x4E0A;</code>(z-up)&#xFF0C;&#x800C;three.js&#x6E32;&#x67D3;&#x662F;<code>y&#x8F74;&#x671D;&#x4E0A;</code>&#xFF08;y-up&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x9700;&#x5C06;&#x7F51;&#x683C;&#x7ED5;x&#x8F74;&#x65CB;&#x8F6C;90&#xB0;&#x624D;&#x5F97;&#x5230;&#x6B63;&#x5E38;&#x7684;&#x6E32;&#x67D3;&#x6548;&#x679C;&#x3002;</p>
<pre data-role="codeBlock" data-info="JavaScript" class="language-javascript"><span class="token keyword">var</span> mesh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span><span class="token punctuation">;</span>
mesh<span class="token punctuation">.</span><span class="token property-access">rotation</span><span class="token punctuation">.</span><span class="token property-access">x</span><span class="token operator">=</span><span class="token operator">-</span><span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">/</span><span class="token number">2</span>
</pre><h2 class="mume-header" id="%E8%BD%AC%E6%8D%A2%E7%BB%93%E6%9E%9C">&#x8F6C;&#x6362;&#x7ED3;&#x679C;</h2>

<p><img src="%E8%BD%AC%E6%8D%A2%E7%BB%93%E6%9E%9C.jpg" alt="&#x8F6C;&#x6362;&#x7ED3;&#x679C;"></p>
<h2 class="mume-header" id="%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C">&#x663E;&#x793A;&#x6548;&#x679C;</h2>

<p><img src="%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C.jpg" alt="&#x663E;&#x793A;&#x6548;&#x679C;"></p>
<p>&#x989D;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x5E76;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x597D;&#x770B;~&#x6BD5;&#x7ADF;&#x8FD9;&#x662F;&#x5355;&#x4E2A;&#x74E6;&#x7247;&#x6700;&#x4E0D;&#x6E05;&#x6670;&#x7684;&#x90A3;&#x5C42;&#xFF0C;&#x7B80;&#x5316;&#x5230;&#x4E0D;&#x80FD;&#x770B;&#x4E86;&#x3002;</p>
<p>&#x4E0B;&#x4E00;&#x7BC7;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x5982;&#x679C;&#x5B9E;&#x73B0;<code>PagedLOD</code>&#xFF0C;&#x6765;&#x52A0;&#x8F7D;&#x5927;&#x89C4;&#x6A21;&#x503E;&#x659C;&#x6444;&#x5F71;&#x6A21;&#x578B;&#xFF0C;&#x656C;&#x8BF7;&#x671F;&#x5F85;&#xFF01;</p>
<h3 class="mume-header" id="%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%89%E7%BB%B4%E7%BD%91%E6%A0%BC3d%E7%AC%AC%E4%B8%80%E6%97%B6%E9%97%B4%E8%8E%B7%E5%8F%96%E6%9C%80%E6%96%B0%E6%96%87%E7%AB%A0">&#x6B22;&#x8FCE;&#x5173;&#x6CE8;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x3010;&#x4E09;&#x7EF4;&#x7F51;&#x683C;3D&#x3011;&#xFF0C;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x6587;&#x7AE0;</h3>

<p><img src="../../assets/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E3%80%90%E4%B8%89%E7%BB%B4%E7%BD%91%E6%A0%BC3D%E3%80%91.png" alt="&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x3010;&#x4E09;&#x7EF4;&#x7F51;&#x683C;3D&#x3011;"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>