<!DOCTYPE html><html><head>
      <title>01</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/xiuyongwei/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="cesiumthreejs%E4%BC%98%E5%8C%96bim%E6%A8%A1%E5%9E%8B%E5%B1%95%E7%A4%BA%E6%95%88%E6%9E%9C">Cesium+Three.js&#xFF1A;&#x4F18;&#x5316;BIM&#x6A21;&#x578B;&#x5C55;&#x793A;&#x6548;&#x679C;</h2>

<p>&#x524D;&#x9762;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E86;5&#x4E2A;Cesium&#x548C;Three.js&#x7ED3;&#x5408;&#x7684;&#x65B9;&#x6848;&#xFF08;<a href="https://mp.weixin.qq.com/s?__biz=Mzg2MzY4NTMxNw==&amp;mid=2247485171&amp;idx=1&amp;sn=f8931473c47b1cc858200ff7d9f39f51&amp;chksm=ce759959f902104faafdbf91497da88623799ea6ca057d1413238fb2c35a223e068dbe6474ec&amp;token=1431309887&amp;lang=zh_CN#rd">&#x300A;Cesium&#x548C;Three.js&#x7ED3;&#x5408;&#x7684;5&#x4E2A;&#x65B9;&#x6848;&#x300B;</a>&#xFF09;&#xFF0C;&#x5176;&#x4E2D;&#x6DF1;&#x5EA6;&#x878D;&#x5408;&#x65B9;&#x6848;&#x5B9E;&#x73B0;&#x96BE;&#x5EA6;&#x5927;&#xFF0C;&#x4ECA;&#x5929;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x6B21;BIM&#x6A21;&#x578B;&#x5C55;&#x793A;&#x6548;&#x679C;&#x8C03;&#x4F18;&#x8FC7;&#x7A0B;&#xFF0C;&#x6765;&#x770B;&#x770B;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x7684;&#x5177;&#x4F53;&#x4F18;&#x52BF;&#x3002;</p>
<h3 class="mume-header" id="1-%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B">1&#x3001;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;</h3>

<ul>
<li>BIM&#x6A21;&#x578B;&#x683C;&#x5F0F;&#xFF1A;<code>ifc</code>&#xFF1B;</li>
<li>&#x663E;&#x793A;&#x548C;&#x8C03;&#x4F18;&#x5DE5;&#x5177;&#xFF1A;&#x57FA;&#x4E8E;<code>Cesium+Three.js</code>&#x5B9E;&#x73B0;&#x7684;&#x6A21;&#x578B;&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x3002;</li>
<li>&#x4EE3;&#x7801;&#x91CF;&#xFF1A;<code>0</code>&#x884C;&#x3002;</li>
</ul>
<h4 class="mume-header" id="11-%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9E%8B">1.1&#x3001;&#x5BFC;&#x5165;&#x6A21;&#x578B;</h4>

<ul>
<li>&#x70B9;&#x51FB;&#x3010;&#x6587;&#x4EF6;&#x3011;-&gt;&#x3010;&#x5BFC;&#x5165;&#x672C;&#x5730;&#x6A21;&#x578B;&#x3011;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;ifc&#x683C;&#x5F0F;&#x6A21;&#x578B;&#xFF0C;&#x5B8C;&#x6210;&#x6A21;&#x578B;&#x5BFC;&#x5165;&#xFF1B;</li>
<li>&#x5728;&#x6A21;&#x578B;&#x5C5E;&#x6027;&#x9762;&#x677F;&#x4E2D;&#x8C03;&#x6574;&#x6A21;&#x578B;&#x4F4D;&#x7F6E;&#x3002;</li>
</ul>
<p><img src="%E6%89%93%E5%BC%80%E6%A8%A1%E5%9E%8B.jpg" alt="&#x6253;&#x5F00;&#x6A21;&#x578B;"><br>
<img src="%E8%B0%83%E6%95%B4%E6%A8%A1%E5%9E%8B%E4%BD%8D%E7%BD%AE.jpg" alt="&#x8C03;&#x6574;&#x6A21;&#x578B;&#x4F4D;&#x7F6E;"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x6A21;&#x578B;&#x6BD4;&#x8F83;&#x5E73;&#x9762;&#xFF0C;&#x4E0D;&#x591F;&#x7ACB;&#x4F53;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x6811;&#x548C;&#x5EFA;&#x7B51;&#x7684;&#x62D0;&#x89D2;&#x5904;&#xFF0C;&#x8F6E;&#x5ED3;&#x5E76;&#x4E0D;&#x6E05;&#x6670;&#x3002;</p>
<h4 class="mume-header" id="12-%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E8%B4%B4%E5%9B%BE">1.2&#x3001;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x8D34;&#x56FE;</h4>

<p>&#x70B9;&#x51FB;&#x3010;&#x8BBE;&#x7F6E;&#x3011;-&gt;&#x3010;&#x9879;&#x76EE;&#x8BBE;&#x7F6E;&#x3011;&#xFF0C;&#x5207;&#x6362;&#x5230;&#x9879;&#x76EE;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x9762;&#x677F;&#x3002;&#x5728;&#x3010;&#x573A;&#x666F;&#x3011;&#x6807;&#x7B7E;&#x9875;&#x4E2D;&#x627E;&#x5230;&#x3010;&#x73AF;&#x5883;&#x8D34;&#x56FE;&#x3011;&#x680F;&#xFF0C;&#x70B9;&#x51FB;&#x3010;&#x73AF;&#x5883;&#x8D34;&#x56FE;&#x3011;&#x77E9;&#x5F62;&#x533A;&#x57DF;&#xFF0C;&#x5728;&#x5F39;&#x51FA;&#x7684;&#x7A97;&#x53E3;&#x4E2D;&#x9009;&#x62E9;&#x73AF;&#x5883;&#x8D34;&#x56FE;&#x3002;</p>
<p><img src="%E9%80%89%E6%8B%A9%E7%8E%AF%E5%A2%83%E8%B4%B4%E5%9B%BE.jpg" alt="&#x9009;&#x62E9;&#x73AF;&#x5883;&#x8D34;&#x56FE;"><br>
<img src="%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E8%B4%B4%E5%9B%BE.jpg" alt="&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x8D34;&#x56FE;"></p>
<p>&#x5BF9;&#x6BD4;&#x4E0A;&#x4E00;&#x6B65;&#xFF0C;&#x767D;&#x8272;&#x90E8;&#x5206;&#x6709;&#x4E9B;&#x8BB8;&#x53D8;&#x5316;&#xFF0C;&#x4F46;&#x662F;&#x660E;&#x6697;&#x5BF9;&#x6BD4;&#x5EA6;&#x4ECD;&#x7136;&#x4E0D;&#x591F;&#x3002;</p>
<h4 class="mume-header" id="13-%E5%90%AF%E7%94%A8lightprobe">1.3&#x3001;&#x542F;&#x7528;LightProbe</h4>

<p>&#x5230;&#x76EE;&#x524D;&#xFF0C;&#x573A;&#x666F;&#x4E2D;&#x6709;&#x73AF;&#x5883;&#x5149;&#x548C;&#x592A;&#x9633;&#x5149;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x5149;&#x7167;&#x989C;&#x8272;&#x548C;&#x5F3A;&#x5EA6;&#x5BF9;&#x4E8E;&#x88AB;&#x7167;&#x5C04;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x90FD;&#x662F;&#x57FA;&#x672C;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4EAE;&#x90E8;&#x548C;&#x6697;&#x90E8;&#x4E4B;&#x95F4;&#x5E76;&#x6CA1;&#x6709;&#x8FC7;&#x6E21;&#x3002;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;BIM&#x6A21;&#x578B;&#x6750;&#x8D28;&#x7C7B;&#x578B;&#x5E76;&#x975E;Standard&#x6216;&#x8005;Physical&#xFF0C;&#x73AF;&#x5883;&#x8D34;&#x56FE;&#x6CA1;&#x6709;&#x8D77;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x4E3A;&#x6539;&#x5584;&#x8FD9;&#x79CD;&#x72B6;&#x51B5;&#xFF0C;&#x6211;&#x542F;&#x7528;LightProbe&#xFF08;&#x6211;&#x4EEC;&#x5DE5;&#x5177;&#x7528;&#x201C;&#x5149;&#x7167;&#x63A2;&#x9488;&#x201D;&#x8FD9;&#x4E2A;&#x7FFB;&#x8BD1;&#xFF09;&#x3002;&#x64CD;&#x4F5C;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5728;&#x3010;&#x573A;&#x666F;&#x3011;&#x6807;&#x7B7E;&#x9875;&#x4E2D;&#x3010;&#x57FA;&#x7840;&#x5149;&#x7167;&#x3011;&#xFF0C;&#x5C06;&#x3010;&#x5149;&#x7167;&#x63A2;&#x9488;&#x3011;&#x5207;&#x6362;&#x4E3A;&#x3010;&#x542F;&#x7528;&#x3011;&#x3002;</p>
<p><img src="%E5%90%AF%E7%94%A8LightProbe.jpg" alt="&#x542F;&#x7528;LightProbe"></p>
<h4 class="mume-header" id="14-%E8%B0%83%E6%95%B4%E5%A4%AA%E9%98%B3%E5%85%89">1.4&#x3001;&#x8C03;&#x6574;&#x592A;&#x9633;&#x5149;</h4>

<p>&#x62D6;&#x52A8;&#x65F6;&#x95F4;&#x8F74;&#xFF0C;&#x8C03;&#x6574;&#x592A;&#x9633;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x770B;&#x770B;&#x9633;&#x5149;&#x4E0D;&#x540C;&#x89D2;&#x5EA6;&#x7167;&#x5C04;&#x7684;&#x6548;&#x679C;&#x3002;<br>
<img src="%E8%B0%83%E6%95%B4%E5%A4%AA%E9%98%B3%E5%85%89.jpg" alt="&#x8C03;&#x6574;&#x592A;&#x9633;&#x5149;"><br>
&#x6811;&#x7684;&#x90E8;&#x5206;&#x6709;&#x5F88;&#x660E;&#x663E;&#x53D8;&#x5316;&#xFF0C;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x4E5F;&#x6709;&#x7EC6;&#x5FAE;&#x7684;&#x6539;&#x8FDB;&#x4E86;&#x3002;</p>
<h4 class="mume-header" id="15-%E5%BC%80%E5%90%AFao%E5%92%8C%E6%8A%97%E9%94%AF%E9%BD%BF">1.5&#x3001;&#x5F00;&#x542F;AO&#x548C;&#x6297;&#x952F;&#x9F7F;</h4>

<p>&#x5207;&#x6362;&#x5230;&#x3010;&#x5730;&#x7403;&#x3011;&#x6807;&#x7B7E;&#x9875;&#xFF0C;&#x5C06;&#x3010;&#x73AF;&#x5883;&#x5149;&#x906E;&#x853D;(AO)&#x3011;&#x5207;&#x6362;&#x4E3A;&#x3010;&#x542F;&#x7528;&#x3011;&#xFF0C;&#x5C06;&#x3010;&#x6297;&#x952F;&#x9F7F;&#x3011;&#x5207;&#x6362;&#x4E3A;&#x3010;&#x662F;&#x3011;&#x3002;<br>
<img src="%E5%BC%80%E5%90%AFAO%E5%92%8C%E6%8A%97%E9%94%AF%E9%BD%BF.jpg" alt="&#x5F00;&#x542F;AO&#x548C;&#x6297;&#x952F;&#x9F7F;"><br>
&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x62D0;&#x89D2;&#x5904;&#x53CA;&#x9644;&#x8FD1;&#x7684;&#x660E;&#x6697;&#x5BF9;&#x6BD4;&#x3001;&#x8FC7;&#x6E21;&#x5F97;&#x5230;&#x4E86;&#x6539;&#x5584;&#x3002;</p>
<h4 class="mume-header" id="16-%E8%B0%83%E6%95%B4ao%E5%8F%82%E6%95%B0">1.6&#x3001;&#x8C03;&#x6574;AO&#x53C2;&#x6570;</h4>

<p>&#x5728;&#x3010;&#x5730;&#x7403;&#x3011;&#x6807;&#x7B7E;&#x9875;&#x4E2D;&#x627E;&#x5230;&#x3010;&#x73AF;&#x5883;&#x5149;&#x906E;&#x853D;(AO)&#x3011;&#x680F;&#xFF0C;&#x5FAE;&#x8C03;&#x5404;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x76F4;&#x5230;&#x5F97;&#x5230;&#x6BD4;&#x8F83;&#x6EE1;&#x610F;&#x7684;&#x6548;&#x679C;&#x3002;<br>
<img src="%E8%B0%83%E6%95%B4AO%E5%8F%82%E6%95%B0.jpg" alt="&#x8C03;&#x6574;AO&#x53C2;&#x6570;"></p>
<h4 class="mume-header" id="2-%E4%BC%98%E5%8C%96%E6%95%88%E6%9E%9C">2&#x3001;&#x4F18;&#x5316;&#x6548;&#x679C;</h4>

<p>&#x6700;&#x540E;&#x770B;&#x4ECE;&#x5916;&#x5230;&#x5185;&#xFF0C;&#x770B;&#x4E00;&#x4E0B;&#x4F18;&#x5316;&#x7ED3;&#x679C;&#x5427;&#x3002;</p>
<h5 class="mume-header" id="21-%E6%95%B4%E4%BD%93%E6%95%88%E6%9E%9C">2.1&#x3001;&#x6574;&#x4F53;&#x6548;&#x679C;</h5>

<p><img src="BIM%E5%AE%A4%E5%A4%96-%E6%95%B4%E4%BD%93.png" alt="BIM&#x5BA4;&#x5916;-&#x6574;&#x4F53;"></p>
<h5 class="mume-header" id="22-%E5%AE%A4%E5%A4%96%E6%95%88%E6%9E%9C">2.2&#x3001;&#x5BA4;&#x5916;&#x6548;&#x679C;</h5>

<p><img src="BIM-%E5%AE%A4%E5%A4%961.png" alt="BIM-&#x5BA4;&#x5916;1"><br>
<img src="BIM%E5%AE%A4%E5%A4%962.png" alt="BIM&#x5BA4;&#x5916;2"></p>
<h5 class="mume-header" id="23-%E5%AE%A4%E5%A4%96%E7%BB%86%E8%8A%82">2.3&#x3001;&#x5BA4;&#x5916;&#x7EC6;&#x8282;</h5>

<p><img src="BIM%E5%AE%A4%E5%A4%96-%E7%BB%86%E8%8A%82.png" alt="BIM&#x5BA4;&#x5916;-&#x7EC6;&#x8282;"></p>
<h5 class="mume-header" id="24-%E5%AE%A4%E5%86%85%E7%BB%86%E8%8A%82">2.4&#x3001;&#x5BA4;&#x5185;&#x7EC6;&#x8282;</h5>

<p><img src="BIM%E5%AE%A4%E5%86%851.png" alt="BIM&#x5BA4;&#x5185;1"><br>
<img src="BIM%E5%AE%A4%E5%86%85%E7%BB%86%E8%8A%82.png" alt="BIM&#x5BA4;&#x5185;&#x7EC6;&#x8282;"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>